// Подключение необходимых библиотек

#include <stdio.h>
#include <locale.h>

// Создание основной функции
int main() {
	// Добавление русской локали
	
	setlocale(LC_CTYPE, "RUS");
	
	// Создание переменных 
	
	int m, n, s = 0 ,k = 1;
	

	// Ввод значений из консоли

	puts("Введите значения m и n: ");
	scanf("%d %d",&m,&n);
	getchar();

	// Создание цикла и вывод результатов	
	for (int i = m; i <= n; i++) {
		s += i;
		printf("\nВыполнено %d раз", k++);
	}
	printf("\nРезультат %d", s);
	}



